# Car-Care

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maricool/carcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maricool/carcare/data/: CarMapper.kt
app/src/main/java/com/maricool/carcare/data/entities/: CarDetails.kt  Login.kt  Register.kt  ServicesItem.kt
app/src/main/java/com/maricool/carcare/data/interfaces/: ItemClickListener.kt  Mapper.kt
app/src/main/java/com/maricool/carcare/data/repositories/: CarLocalDataSource.kt
app/src/main/java/com/maricool/carcare/di/: AppModule.kt
app/src/main/java/com/maricool/carcare/ui/: MainActivity.kt  MenuFragment.kt  MenuViewModel.kt  MyApp.kt  RewardsFragment.kt  RewardsViewModel.kt  SplashScreenFragment.kt  rewardsFragment.kt
app/src/main/java/com/maricool/carcare/usecases/: CheckupUsecase.kt  LoginUsecase.kt  MyCarUsecase.kt  SignupUsecase.kt
app/src/main/java/com/maricool/carcare/utils/: CheckConnectivity.kt  Event.kt  Result.kt  SharedPrefsImpl.kt  Validators.kt  ViewExt.kt
app/src/main/res/drawable/: bottom_nav_seletor.xml  ic_access_time.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_date.xml  ic_car_wash.xml  ic_image.xml  ic_notifications.xml  ic_reward.xml  text_input_drawable.xml
app/src/main/res/drawable-v24/: button_background_blu.xml  button_background_white.xml  card_background.xml  card_background_colored.xml  card_background_snall_radius.xml
app/src/main/res/layout/: activity_main.xml  car_list_single_item.xml  fragment_add_car_details.xml  fragment_chcekup.xml  fragment_confirm_details.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_my_car.xml  fragment_repair.xml  fragment_request.xml  fragment_rewards.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_welcome_screen.xml  home_single_list_item.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_welcome_screen.xml
app/src/main/res/layout-sw600dp/: fragment_login.xml  fragment_splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maricool/carcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
