<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.rewardsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get 50% off, Refer friends and Earn!!!"
        android:textColor="@color/onBackground"
        android:textSize="18sp"
        app:fontFamily="@font/poppins_bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/discount" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/card_background_colored"
        android:drawableEnd="@drawable/ic_share"
        android:drawablePadding="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Click here to share"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="18sp"
        app:fontFamily="@font/poppins_bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How it works" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How it works" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How it works" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="How it works"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="How it works"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>